{
  "ConnectionStrings": {
    "DefaultConnection": "Server=cst465.database.windows.net; Database=paul.wyatt; User ID=paul.wyatt; Password=CST465 6911!; Connection Timeout=300; Trusted_Connection=False; Encrypt=True;",
    "Lab8IdentityDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Lab8;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}